<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EFBA420-A517-4FA5-A881-6FC22B152953}" SchemaVersion="110" RootDocumentID="{8123F2CE-64F3-4AEB-8BA8-140B2BEDA40C}" ParentDocumentID="{8123F2CE-64F3-4AEB-8BA8-140B2BEDA40C}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{5EFBA420-A517-4FA5-A881-6FC22B152953}" OwnerID="{8123F2CE-64F3-4AEB-8BA8-140B2BEDA40C}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="musicSwitch" ID="{4446E7BB-69F8-41F6-B510-40B00537C9F3}" ShortID="561767693">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2F135520-F1C4-46DB-8D12-DC4DBA8CE833}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="BarTheme" ID="{FF9A3720-8F42-42F6-8231-E6DAA0B4A6A1}" ShortID="881725861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="The Blue Screen_Bar Theme_25Aug2023" ID="{70C964D6-B581-4F74-93B2-87107C2A5D04}" ShortID="83605427">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="187636.375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{2F135520-F1C4-46DB-8D12-DC4DBA8CE833}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="The Blue Screen_Bar Theme_25Aug2023" ID="{2485375B-2F11-49A5-94E6-73919B50C1E5}" ShortID="187258234">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="The Blue Screen_Bar Theme_25Aug2023" ID="{B49D8407-DA16-4AB9-A598-CF1D59BAB04B}">
													<Language>SFX</Language>
													<AudioFile>The Blue Screen_Bar Theme_25Aug2023.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="287062502"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8BA5E9BC-2B5D-45A2-B44B-18FDA5D6DF0F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0DA1D19E-05AE-477F-903B-50AEFF02C5DC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="The Blue Screen_Bar Theme_25Aug2023" ID="{3E3E6779-1C63-4083-BF76-B25BEC08F1D0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="187636.375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="The Blue Screen_Bar Theme_25Aug2023" ID="{B49D8407-DA16-4AB9-A598-CF1D59BAB04B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AE530F34-7FE7-4274-8C04-F9AE53236687}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{76F12DDE-1842-488A-AAF9-112C78F9ABDC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="181850.231277533"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{72D92B9B-4BBC-45AB-8929-81EDE7C3F015}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C84ED1FA-5473-4017-B8C0-04D283E7FD45}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{B15AA8E1-8555-4A82-9B2D-4612C2F88B5A}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E8210430-1C3A-4E8D-8F28-859909EA599A}" ShortID="24042801">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A35DDE79-5FAD-4362-936B-947D22458118}" ShortID="787488514">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="The Blue Screen_Bar Theme_25Aug2023" ID="{70C964D6-B581-4F74-93B2-87107C2A5D04}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MenuTheme" ID="{0C027616-80EB-4A7A-ADD6-5E40DC27EF89}" ShortID="903703082">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="The Blue Screen_Main Menu Theme_25Aug2023" ID="{4EC28503-9E30-4213-9F74-7B15FA303C76}" ShortID="665891922">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000.0208333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="The Blue Screen_Main Menu Theme_25Aug2023" ID="{21E4630D-A726-44EA-B4E9-AC9C27BC8819}" ShortID="556939610">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="The Blue Screen_Main Menu Theme_25Aug2023" ID="{D49EA6E3-2F98-43A6-AB5D-D1C44BB695C6}">
													<Language>SFX</Language>
													<AudioFile>The Blue Screen_Main Menu Theme_25Aug2023.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="984468348"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{834027D1-D2A2-4E84-8F6D-2B2657AA0B89}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CE515E8C-999E-449A-8082-7ADA02AE410D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="The Blue Screen_Main Menu Theme_25Aug2023" ID="{4DBC6E98-2178-444A-887E-B98ED2FC4F71}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000.0208333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="The Blue Screen_Main Menu Theme_25Aug2023" ID="{D49EA6E3-2F98-43A6-AB5D-D1C44BB695C6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6E5A601D-F075-44ED-BFA1-A006F2725788}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{179C582E-6DB2-4A6B-9F05-8B2CC645D64D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48000.0208333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E7476EFC-521C-4F3B-A2D3-97076D9D3F98}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AA3D5F9E-EF49-4AC6-8143-1699519C46DF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EBCD56B2-F24D-41B7-9105-014BA598AF0A}" ShortID="775685730">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{141A38F3-892B-48EE-8143-1C563585946A}" ShortID="953828416">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="The Blue Screen_Main Menu Theme_25Aug2023" ID="{4EC28503-9E30-4213-9F74-7B15FA303C76}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="roomState" ID="{F8442905-DC11-4414-8E94-3FC41F913E6E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="outside" ID="{DC396B1A-B6FE-4145-AE16-A2EC6B29F9D0}"/>
								<CustomState Name="" ID="{88827229-4E25-4F70-844D-6358D38E6818}" ShortID="674059714"/>
							</CustomState>
							<CustomState>
								<StateRef Name="walking" ID="{B22505C6-A23E-414C-8C38-3ECE80F56394}"/>
								<CustomState Name="" ID="{0BB7CCD1-FE73-4272-B894-1FCECFA45759}" ShortID="855113679">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="70"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="inside" ID="{8A8184AF-D68F-4DDC-83C2-5EF9E01D79D8}"/>
								<CustomState Name="" ID="{EAAE39ED-3977-46AD-8948-898F969B9FB7}" ShortID="259728075"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2F3BFC6A-99AF-47B7-A746-81AAC74BED4F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3418CAE4-49D7-45E6-ABA2-2A5D008B3A3D}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B6CBEE69-419A-420A-AF22-FA12E00A656A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="BarTheme" ID="{FF9A3720-8F42-42F6-8231-E6DAA0B4A6A1}" WorkUnitID="{5EFBA420-A517-4FA5-A881-6FC22B152953}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MenuTheme" ID="{0C027616-80EB-4A7A-ADD6-5E40DC27EF89}" WorkUnitID="{5EFBA420-A517-4FA5-A881-6FC22B152953}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6E644BDA-2759-444B-A033-456D76DAC038}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{07ECA43D-95CA-4A30-9CBA-96339593751B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="roomState" ID="{F8442905-DC11-4414-8E94-3FC41F913E6E}"/>
						<ArgumentRef Name="characterSwitch" ID="{A4FCCCFC-6E86-46EB-A5EB-C595DDC706DF}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="outside" ID="{DC396B1A-B6FE-4145-AE16-A2EC6B29F9D0}"/>
								<PathElementRef Name="characterSwitch" ID="{A4FCCCFC-6E86-46EB-A5EB-C595DDC706DF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MenuTheme" ID="{0C027616-80EB-4A7A-ADD6-5E40DC27EF89}" WorkUnitID="{5EFBA420-A517-4FA5-A881-6FC22B152953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="walking" ID="{B22505C6-A23E-414C-8C38-3ECE80F56394}"/>
								<PathElementRef Name="characterSwitch" ID="{A4FCCCFC-6E86-46EB-A5EB-C595DDC706DF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BarTheme" ID="{FF9A3720-8F42-42F6-8231-E6DAA0B4A6A1}" WorkUnitID="{5EFBA420-A517-4FA5-A881-6FC22B152953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="inside" ID="{8A8184AF-D68F-4DDC-83C2-5EF9E01D79D8}"/>
								<PathElementRef Name="characterSwitch" ID="{A4FCCCFC-6E86-46EB-A5EB-C595DDC706DF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BarTheme" ID="{FF9A3720-8F42-42F6-8231-E6DAA0B4A6A1}" WorkUnitID="{5EFBA420-A517-4FA5-A881-6FC22B152953}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
