<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EFBA420-A517-4FA5-A881-6FC22B152953}" SchemaVersion="110" RootDocumentID="{8123F2CE-64F3-4AEB-8BA8-140B2BEDA40C}" ParentDocumentID="{8123F2CE-64F3-4AEB-8BA8-140B2BEDA40C}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{5EFBA420-A517-4FA5-A881-6FC22B152953}" OwnerID="{8123F2CE-64F3-4AEB-8BA8-140B2BEDA40C}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="musicSwitch" ID="{4446E7BB-69F8-41F6-B510-40B00537C9F3}" ShortID="561767693">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2F135520-F1C4-46DB-8D12-DC4DBA8CE833}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="roomState" ID="{F8442905-DC11-4414-8E94-3FC41F913E6E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="outside" ID="{DC396B1A-B6FE-4145-AE16-A2EC6B29F9D0}"/>
								<CustomState Name="" ID="{88827229-4E25-4F70-844D-6358D38E6818}" ShortID="674059714"/>
							</CustomState>
							<CustomState>
								<StateRef Name="inside" ID="{8A8184AF-D68F-4DDC-83C2-5EF9E01D79D8}"/>
								<CustomState Name="" ID="{EAAE39ED-3977-46AD-8948-898F969B9FB7}" ShortID="259728075"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2F3BFC6A-99AF-47B7-A746-81AAC74BED4F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3418CAE4-49D7-45E6-ABA2-2A5D008B3A3D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="roomState" ID="{F8442905-DC11-4414-8E94-3FC41F913E6E}"/>
						<ArgumentRef Name="characterSwitch" ID="{A4FCCCFC-6E86-46EB-A5EB-C595DDC706DF}"/>
					</ArgumentList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
