Event	ID	Name			Wwise Object Path	Notes
	133505754	npcPhone			\Default Work Unit\NPCs\npcPhone	
	216426317	npcBen			\Default Work Unit\NPCs\npcBen	
	315848864	npcTina			\Default Work Unit\NPCs\npcTina	
	425063146	diveWrong			\Default Work Unit\Player\diveWrong	
	1122283870	musicStart			\Default Work Unit\Music\musicStart	
	1157041911	npcWally			\Default Work Unit\NPCs\npcWally	
	1229279613	diveStart			\Default Work Unit\Player\diveStart	
	1336322353	testDing			\Default Work Unit\UI\testDing	
	1435302941	testFail			\Default Work Unit\UI\testFail	
	1618867687	diveFail			\Default Work Unit\Player\diveFail	
	1776921608	testComplete			\Default Work Unit\UI\testComplete	
	2097039607	murderShots			\Default Work Unit\Objects\murderShots	
	2124506477	npcKevin			\Default Work Unit\NPCs\npcKevin	
	2610950761	gunCock			\Default Work Unit\Objects\gunCock	
	2626890067	neonFlicker			\Default Work Unit\Objects\neonFlicker	
	2973970440	diveSuccess			\Default Work Unit\Player\diveSuccess	
	3171753105	neonStartGame			\Default Work Unit\Objects\neonStartGame	
	3988978802	npcBarkeep			\Default Work Unit\NPCs\npcBarkeep	
	3989513603	footStepping			\Default Work Unit\Player\footStepping	
	4041656984	npcTalk			\Default Work Unit\NPCs\npcTalk	
	4051332235	buttonClick			\Default Work Unit\UI\buttonClick	
	4058101365	gameStart			\Default Work Unit\UI\gameStart	
	4101721491	npcVinnie			\Default Work Unit\NPCs\npcVinnie	
	4122450220	enterBar			\Default Work Unit\UI\enterBar	

Switch Group	ID	Name			Wwise Object Path	Notes
	3858903546	characterSwitch			\Default Work Unit\characterSwitch	

Switch	ID	Name	Switch Group			Notes
	385597812	switchKevin	characterSwitch			
	1025251668	switchVinnie	characterSwitch			
	2596618219	switchBarkeep	characterSwitch			
	3053756386	switchWally	characterSwitch			
	3469465608	switchBen	characterSwitch			
	3661604879	switchPhone	characterSwitch			
	3928776531	switchTina	characterSwitch			

State Group	ID	Name			Wwise Object Path	Notes
	185713839	roomState			\Default Work Unit\roomState	

State	ID	Name	State Group			Notes
	438105790	outside	roomState			
	748895195	None	roomState			
	3553349781	inside	roomState			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4833183	VocalsWally-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\VocalsWally-003_7316207B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsWally\VocalsWally-003		7056
	21251891	vocalsKevin-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsKevin-003_563DD58F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsKevin\vocalsKevin-003		5204
	52227454	neonSustain	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\neonSustain_FED175CC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\neonSign\neonFlickers\neonSustain		402457
	53288716	vocalsKevin-001	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsKevin-001_F34FEF3F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsKevin\vocalsKevin-001		4612
	56598575	vocalsBarkeep2-007	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep2-007_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBarkeep\vocalsBarkeep2-007		14403
	64071679	vocalsTina2-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsTina2-004_08B47BC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsTina\vocalsTina2-004		5983
	84863909	vocalsTina2-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsTina2-003_DF39ADDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsTina\vocalsTina2-003		5725
	92909319	vocalsKevin-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsKevin-006_C8C15967.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsKevin\vocalsKevin-006		5374
	100112895	VocalsWally-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\VocalsWally-004_066B5527.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsWally\VocalsWally-004		6559
	121403949	VocalsWally-008	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\VocalsWally-008_8DF222D7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsWally\VocalsWally-008		6837
	130825561	VocalsWally-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\VocalsWally-006_F311770F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsWally\VocalsWally-006		7106
	131293917	vocalsTina2-008	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsTina2-008_180252C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsTina\vocalsTina2-008		7504
	133817862	Wood Footstep-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\Wood Footstep-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\woodSteps\Wood Footstep-004		4244
	137141922	testComplete	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\DeliverComplete_D296B342.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI\testSounds\testComplete		32806
	147227719	murderShots	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\murderShots_CBE3D817.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\murderScene\murderShots		32531
	149329997	concreteFootsteps-011	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-011_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-011		3849
	152384243	vocalsBarkeep-008	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep-008_DE68216E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsPhone\vocalsBarkeep-008		7071
	156683581	Wood Footstep-008	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\Wood Footstep-008_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\woodSteps\Wood Footstep-008		4529
	157001152	vocalsBarkeep2-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep2-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBarkeep\vocalsBarkeep2-005		13267
	165332797	Wood Footstep-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\Wood Footstep-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\woodSteps\Wood Footstep-003		4058
	176846604	concreteFootsteps-010	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-010_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-010		3768
	183604237	Rain	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\thunder_rain_helsinki_august_2014_04_11182801.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient\ambientRain\Rain		1059069
	209933720	vocalsBarkeep-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep-002_EAACE599.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsPhone\vocalsBarkeep-002		6951
	218386730	concreteFootsteps-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-004		5041
	225175085	gunCock	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\gunCock_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\murderScene\gunCock		14717
	226020652	testDing	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\mailReady_C2F9A30D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI\testSounds\testDing		40827
	229554145	vocalsKevin-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsKevin-005_71CCA37B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsKevin\vocalsKevin-005		5015
	245039638	Wood Footstep-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\Wood Footstep-006_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\woodSteps\Wood Footstep-006		3991
	245953949	vocalsBarkeep-001	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep-001_88F253A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsPhone\vocalsBarkeep-001		6831
	248109132	vocalsVinnie2-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsVinnie2-003_3FC805C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsVinnie\vocalsVinnie2-003		10311
	262041955	vocalsBarkeep-007	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep-007_D9694653.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsPhone\vocalsBarkeep-007		7215
	278849896	vocalsBarkeep2-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep2-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBarkeep\vocalsBarkeep2-003		14555
	289387898	VocalsWally-001	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\VocalsWally-001_D5CC2DD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsWally\VocalsWally-001		6683
	328961177	concreteFootsteps-009	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-009_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-009		5584
	361036282	vocalsVinnie2-001	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsVinnie2-001_226B8B7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsVinnie\vocalsVinnie2-001		13252
	363383916	concreteFootsteps-007	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-007_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-007		4072
	365395187	vocalsBarkeep-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep-003_851C99F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsPhone\vocalsBarkeep-003		6980
	382571462	VocalsWally-007	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\VocalsWally-007_02BB463F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsWally\VocalsWally-007		7096
	409836546	vocalsTina2-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsTina2-006_708FC496.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsTina\vocalsTina2-006		6846
	414330125	vocalsBen-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBen-003_9DDCF442.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBen\vocalsBen-003		8271
	432340000	vocalsBen-001	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBen-001_0CE7D5AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBen\vocalsBen-001		8379
	454510249	vocalsBarkeep2-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep2-006_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBarkeep\vocalsBarkeep2-006		11633
	485430302	vocalsVinnie2-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsVinnie2-006_E602AE1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsVinnie\vocalsVinnie2-006		8028
	491441777	Wood Footstep-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\Wood Footstep-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\woodSteps\Wood Footstep-002		4103
	493927494	vocalsBen-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBen-006_10F647BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBen\vocalsBen-006		8178
	505014345	neonFlicker	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\neonFlicker_520D05E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\neonSign\neonFlickers\neonFlicker		16612
	509130527	vocalsTina2-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsTina2-002_55AE7C1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsTina\vocalsTina2-002		5273
	519605749	vocalsBarkeep2-001	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep2-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBarkeep\vocalsBarkeep2-001		10934
	526299618	quietThunder	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\thunder_rain_helsinki_august_2014_04_B571C842.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient\ambientRain\testRain\rainThunderStinger\quietThunder		58631
	532866258	vocalsBen-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBen-005_EBA2F5B0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBen\vocalsBen-005		8051
	549967391	Wood Footstep-001	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\Wood Footstep-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\woodSteps\Wood Footstep-001		4203
	553687529	vocalsBen-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBen-002_051ADCE7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBen\vocalsBen-002		8358
	555974561	vocalsKevin-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsKevin-002_A1E9C817.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsKevin\vocalsKevin-002		5746
	596458017	vocalsBarkeep2-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep2-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBarkeep\vocalsBarkeep2-002		12110
	616338181	VocalsWally-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\VocalsWally-002_33886FAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsWally\VocalsWally-002		7089
	625714746	vocalsVinnie2-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsVinnie2-005_12AE5883.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsVinnie\vocalsVinnie2-005		13969
	632492742	vocalsVinnie2-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsVinnie2-002_B99AAD37.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsVinnie\vocalsVinnie2-002		14347
	637710719	vocalsBen-007	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBen-007_FE357414.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBen\vocalsBen-007		7693
	649754737	cigExtinguish	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\cigExtinguish_BE342829.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\smonking\cigExtinguish		49633
	650103668	Wood Footstep-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\Wood Footstep-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\woodSteps\Wood Footstep-005		4088
	660616321	vocalsTina2-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsTina2-005_78F679F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsTina\vocalsTina2-005		6672
	729812094	vocalsBarkeep2-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep2-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBarkeep\vocalsBarkeep2-004		14235
	736710810	vocalsBen-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBen-004_5D39340A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBen\vocalsBen-004		8289
	753997685	vocalsVinnie2-007	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsVinnie2-007_248DD6CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsVinnie\vocalsVinnie2-007		7128
	754295549	concreteFootsteps-012	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-012_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-012		3852
	766243243	vocalsBarkeep-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep-006_7BAB9924.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsPhone\vocalsBarkeep-006		6969
	772547028	exhale	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\exhale_F3B18C1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\smonking\exhale		26872
	776453115	vocalsKevin-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsKevin-004_F7D5790F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsKevin\vocalsKevin-004		4779
	838841969	vocalsBarkeep2-008	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep2-008_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsBarkeep\vocalsBarkeep2-008		12418
	857239412	loudThunder	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\thunder_rain_helsinki_august_2014_04_36F2A10C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient\ambientRain\testRain\rainThunderStinger\loudThunder		75592
	892375809	buttonClick	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\buttonClick_ED1E115E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI\buttons\buttonClick		971
	894259500	vocalsVinnie2-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsVinnie2-004_0E299167.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsVinnie\vocalsVinnie2-004		9918
	895541830	testFail	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\Failure_01-10_Ensemble-Small_DRY_4FD7D9B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI\testSounds\testFail		12444
	903007647	vocalsBarkeep-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep-005_18D86DB6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsPhone\vocalsBarkeep-005		7159
	912247419	vocalsVinnie2-008	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsVinnie2-008_3285CF1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsVinnie\vocalsVinnie2-008		7789
	923676968	concreteFootsteps-001	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-001		5672
	952124549	concreteFootsteps-002	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-002		3666
	957187976	VocalsWally-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\VocalsWally-005_4DE7BA8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsWally\VocalsWally-005		7095
	959757076	concreteFootsteps-003	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-003		4120
	962974613	vocalsTina2-007	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsTina2-007_942A7DCB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsTina\vocalsTina2-007		6620
	975461600	vocalsBarkeep-004	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\vocalsBarkeep-004_470C1E51.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\NPCs\dialogueSwitcher\vocalsPhone\vocalsBarkeep-004		6996
	1015166504	concreteFootsteps-008	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-008_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-008		4138
	1018112364	neonStartGame	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\neonStartGame_22DD5C8F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\neonSign\neonStartGame		431080
	1018975967	concreteFootsteps-005	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-005		5081
	1064893621	concreteFootsteps-006	D:\Game_Production\UnityProjects\Brackeys2023-2\Brackeys2023-2_WwiseProject\.cache\Mac\SFX\concreteFootsteps-006_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\footSteps\footSwitch\concreteSteps\concreteFootsteps-006		3987

