<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C37FEA52-9570-4D19-B916-0634D5B57326}" SchemaVersion="110" RootDocumentID="{FB57250A-2ABF-446B-89A9-EB6A13B33204}" ParentDocumentID="{FB57250A-2ABF-446B-89A9-EB6A13B33204}">
	<AudioObjects>
		<WorkUnit Name="Ambient" ID="{C37FEA52-9570-4D19-B916-0634D5B57326}" OwnerID="{A890F687-DD08-47CB-8474-A882AD18EC65}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Ambient" ID="{8E7D735E-6355-4243-9155-4B7CB0E0E477}" ShortID="714743677">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{F43F2D53-735F-4D2D-95CF-3BE9897737CE}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="ambientRain" ID="{2BF0CA13-629F-483B-A588-77687BF9F093}" ShortID="1061038901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="ambientRain" ID="{0E3F8F10-2278-4F6A-8C95-0F273BA303CF}" ShortID="80062430">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="thunder_rain_helsinki_august_2014_04" ID="{985B07F3-03A2-464D-A86C-DBC4DD0BDA06}" ShortID="860325990">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambient" ID="{F43F2D53-735F-4D2D-95CF-3BE9897737CE}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="thunder_rain_helsinki_august_2014_04" ID="{164B5A74-A4C1-4AC7-8A0F-C69BD765145B}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.883332667554372"/>
														<Property Name="LoopBegin" Type="Real64" Value="1.10416583444297"/>
														<Property Name="LoopEnd" Type="Real64" Value="38.8114290806702"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="40.5228861240568"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>thunder_rain_helsinki_august_2014_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="183604237"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="thunder_rain_helsinki_august_2014_04" ID="{164B5A74-A4C1-4AC7-8A0F-C69BD765145B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="roomState" ID="{F8442905-DC11-4414-8E94-3FC41F913E6E}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="outside" ID="{DC396B1A-B6FE-4145-AE16-A2EC6B29F9D0}"/>
												<CustomState Name="" ID="{89613ABA-1605-4D88-8C9C-03E59295C928}" ShortID="928410800"/>
											</CustomState>
											<CustomState>
												<StateRef Name="inside" ID="{8A8184AF-D68F-4DDC-83C2-5EF9E01D79D8}"/>
												<CustomState Name="" ID="{37F859F7-75A8-4C2A-B922-95992C7EAF03}" ShortID="301915200">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="40"/>
														<Property Name="Volume" Type="Real64" Value="-6"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
