<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A78D8E9-11FB-4851-B542-590DC4185521}" SchemaVersion="110" RootDocumentID="{FB57250A-2ABF-446B-89A9-EB6A13B33204}" ParentDocumentID="{FB57250A-2ABF-446B-89A9-EB6A13B33204}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{0A78D8E9-11FB-4851-B542-590DC4185521}" OwnerID="{A890F687-DD08-47CB-8474-A882AD18EC65}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Objects" ID="{70BD1AFB-77AA-46CB-8A55-E567E3E1362E}" ShortID="857940036">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Objects" ID="{ABD85159-0345-4FA9-8AE8-3C7A63BB81D1}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="murderScene" ID="{DF9B0DEA-ED3D-411C-A936-175D291EE305}" ShortID="1005320286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="murderShots" ID="{4C016B9C-A23E-4AB7-8C1D-B46FBA88FB25}" ShortID="674562255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UI" ID="{9B9A0E03-EBA9-4B24-898B-B8247DE4B6F8}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="murderShots" ID="{601D5FEE-8546-44E0-B135-368B4A9AE784}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.168213457076566"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0348027842227378"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.03596287703016"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>murderShots.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="147227719"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="murderShots" ID="{601D5FEE-8546-44E0-B135-368B4A9AE784}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="neonSign" ID="{B6DD4807-9A0F-4221-9408-81E09808E9B9}" ShortID="298084341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
