<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DCBABBD-1944-40DB-B0A5-699FB16F985E}" SchemaVersion="110" RootDocumentID="{FB57250A-2ABF-446B-89A9-EB6A13B33204}" ParentDocumentID="{FB57250A-2ABF-446B-89A9-EB6A13B33204}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{5DCBABBD-1944-40DB-B0A5-699FB16F985E}" OwnerID="{A890F687-DD08-47CB-8474-A882AD18EC65}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{70E413FC-94FF-4B2D-A636-E94609F21A0E}" ShortID="647670251">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{5F9F6D84-13FF-4E77-9315-D6A96EDB535F}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="footSteps" ID="{C414E858-3EBB-4622-B034-1E6CD814C9C9}" ShortID="621703588">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="footSwitch" ID="{DE886B43-53C7-412E-89CA-2351F8F5A736}" ShortID="124366780">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="outside" ID="{DC396B1A-B6FE-4145-AE16-A2EC6B29F9D0}" WorkUnitID="{83D70DE6-9BBD-4CB9-A4EC-E4A1667EDD74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="roomState" ID="{F8442905-DC11-4414-8E94-3FC41F913E6E}" WorkUnitID="{83D70DE6-9BBD-4CB9-A4EC-E4A1667EDD74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="woodSteps" ID="{246ECFCB-D895-4CCA-8C26-8C7943F04C76}" ShortID="981540699">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EBEA4ECE-17CA-40B2-A008-77F93B3EF77E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="75"/>
																	<Property Name="Min" Type="Real64" Value="-75"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{5F9F6D84-13FF-4E77-9315-D6A96EDB535F}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Wood Footstep-001" ID="{0E07F81A-F4C1-4703-9CFF-884CD28FE2A9}" ShortID="196066609">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wood Footstep-001" ID="{864805D1-9284-42F9-8187-804F0FB3B4A6}">
															<Language>SFX</Language>
															<AudioFile>Wood Footstep-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="549967391"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wood Footstep-001" ID="{864805D1-9284-42F9-8187-804F0FB3B4A6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wood Footstep-002" ID="{834FBEB5-48A7-44A4-9CD8-3398E2706B3D}" ShortID="130246645">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wood Footstep-002" ID="{8CAED66B-200E-411B-BE64-B0BCFD9F8B4A}">
															<Language>SFX</Language>
															<AudioFile>Wood Footstep-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="491441777"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wood Footstep-002" ID="{8CAED66B-200E-411B-BE64-B0BCFD9F8B4A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wood Footstep-003" ID="{E85FEA1A-39BB-408D-8A22-511FAD20692F}" ShortID="26050050">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wood Footstep-003" ID="{A44A74FC-CACB-4E44-9BAF-B9B2EE302641}">
															<Language>SFX</Language>
															<AudioFile>Wood Footstep-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="165332797"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wood Footstep-003" ID="{A44A74FC-CACB-4E44-9BAF-B9B2EE302641}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wood Footstep-004" ID="{CA666DE8-75ED-4828-828F-F4FA842B99B7}" ShortID="484770107">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wood Footstep-004" ID="{86C116A3-1827-4F1B-B2D1-3AF2DEF19D42}">
															<Language>SFX</Language>
															<AudioFile>Wood Footstep-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="133817862"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wood Footstep-004" ID="{86C116A3-1827-4F1B-B2D1-3AF2DEF19D42}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wood Footstep-005" ID="{A4EDAA08-1904-4C80-A3FE-5A82502D1192}" ShortID="529691432">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wood Footstep-005" ID="{FA3D35BD-4BFA-451E-B608-34E80FC98810}">
															<Language>SFX</Language>
															<AudioFile>Wood Footstep-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="650103668"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wood Footstep-005" ID="{FA3D35BD-4BFA-451E-B608-34E80FC98810}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wood Footstep-006" ID="{AEDAC222-E1BA-4F7E-816F-924782585FA2}" ShortID="903286687">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wood Footstep-006" ID="{5D34B568-2A11-411A-B5ED-1467947B89FE}">
															<Language>SFX</Language>
															<AudioFile>Wood Footstep-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="245039638"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wood Footstep-006" ID="{5D34B568-2A11-411A-B5ED-1467947B89FE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wood Footstep-007" ID="{F4D9D331-5D5A-4E43-8554-EF0B18AC4259}" ShortID="829635834">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wood Footstep-007" ID="{1102768E-CC00-4372-A30A-F3CA0D09A24B}">
															<Language>SFX</Language>
															<AudioFile>Wood Footstep-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="927889926"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wood Footstep-007" ID="{1102768E-CC00-4372-A30A-F3CA0D09A24B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wood Footstep-008" ID="{A3D923E4-FA88-4396-ACDB-35A8F80314B3}" ShortID="130337639">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wood Footstep-008" ID="{C307E789-E4CA-4AD8-8F43-06224CDA4EC7}">
															<Language>SFX</Language>
															<AudioFile>Wood Footstep-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="156683581"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wood Footstep-008" ID="{C307E789-E4CA-4AD8-8F43-06224CDA4EC7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="concreteSteps" ID="{F149753B-3A70-412A-83B2-7729D1EC6794}" ShortID="23425731">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{5F9F6D84-13FF-4E77-9315-D6A96EDB535F}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="concreteFootsteps-001" ID="{F3186E12-59FA-4DBF-955E-6BEAB533C03D}" ShortID="1064487952">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-001" ID="{1E2F70DB-1B52-4061-B3C5-4F4EF491FD55}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="923676968"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-001" ID="{1E2F70DB-1B52-4061-B3C5-4F4EF491FD55}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-002" ID="{5CEC51AA-31E6-4549-BF0A-AD02B8D66698}" ShortID="261929714">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-002" ID="{77C6ACAA-68DE-4ABB-8A4B-F278B8F75ED9}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="952124549"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-002" ID="{77C6ACAA-68DE-4ABB-8A4B-F278B8F75ED9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-003" ID="{FE335ADB-528C-4C24-A84C-58873E61B730}" ShortID="711804673">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-003" ID="{3088A028-1568-48EA-A457-30104672AD0D}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="959757076"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-003" ID="{3088A028-1568-48EA-A457-30104672AD0D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-004" ID="{7508830D-CD9A-44DD-AF61-E8990354538C}" ShortID="341272564">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-004" ID="{022B25B2-C267-42E8-B45D-F4B49C6C9F4C}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218386730"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-004" ID="{022B25B2-C267-42E8-B45D-F4B49C6C9F4C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-005" ID="{2AD664CC-9C79-42BB-A720-68A554A26115}" ShortID="717227894">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-005" ID="{D158464C-A938-498A-B4C1-D8D098D8FDCC}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1018975967"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-005" ID="{D158464C-A938-498A-B4C1-D8D098D8FDCC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-006" ID="{5BB6C26F-2A3C-4129-AA29-7F837098AABE}" ShortID="207847933">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-006" ID="{79C4D071-961D-4BB3-8663-01866B8380B5}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064893621"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-006" ID="{79C4D071-961D-4BB3-8663-01866B8380B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-007" ID="{4D856EFA-348B-4E92-B4D7-2C33632944AA}" ShortID="462183754">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-007" ID="{D3EE6C40-3F53-49FE-AD3A-C85D8F5DAFC7}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="363383916"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-007" ID="{D3EE6C40-3F53-49FE-AD3A-C85D8F5DAFC7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-008" ID="{57A9F682-F353-4F4D-A658-DD554C1F48A7}" ShortID="616843750">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-008" ID="{0D6CFA62-BA1A-484B-80B4-4BFEDF23B612}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1015166504"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-008" ID="{0D6CFA62-BA1A-484B-80B4-4BFEDF23B612}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-009" ID="{895937E7-D00E-438A-9BA5-EC954273F86E}" ShortID="237657173">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-009" ID="{B040AD71-4A74-4D58-9BCF-47F423DF59E1}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="328961177"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-009" ID="{B040AD71-4A74-4D58-9BCF-47F423DF59E1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-010" ID="{7E92509D-7293-45F9-BE81-4399FB4A4698}" ShortID="343396665">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-010" ID="{DDE7F2F4-D4C5-49DC-A88A-7AF198579665}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="176846604"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-010" ID="{DDE7F2F4-D4C5-49DC-A88A-7AF198579665}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-011" ID="{E10A7405-6F56-48B1-BFF6-1FE2F885F80F}" ShortID="758257909">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-011" ID="{0239102C-7FCC-4A17-B8F2-F9246FAEA519}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-011.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="149329997"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-011" ID="{0239102C-7FCC-4A17-B8F2-F9246FAEA519}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concreteFootsteps-012" ID="{35EF0CD2-6ADD-45E0-9939-62873EE78981}" ShortID="522076923">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concreteFootsteps-012" ID="{F2D6337F-D7D7-4D1B-B7A9-66CF7B608557}">
															<Language>SFX</Language>
															<AudioFile>concreteFootsteps-012.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="754295549"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concreteFootsteps-012" ID="{F2D6337F-D7D7-4D1B-B7A9-66CF7B608557}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="concreteSteps" ID="{F149753B-3A70-412A-83B2-7729D1EC6794}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="woodSteps" ID="{246ECFCB-D895-4CCA-8C26-8C7943F04C76}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="outside" ID="{DC396B1A-B6FE-4145-AE16-A2EC6B29F9D0}"/>
												<ItemList>
													<ItemRef Name="concreteSteps" ID="{F149753B-3A70-412A-83B2-7729D1EC6794}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="inside" ID="{8A8184AF-D68F-4DDC-83C2-5EF9E01D79D8}"/>
												<ItemList>
													<ItemRef Name="woodSteps" ID="{246ECFCB-D895-4CCA-8C26-8C7943F04C76}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="walking" ID="{B22505C6-A23E-414C-8C38-3ECE80F56394}"/>
												<ItemList>
													<ItemRef Name="concreteSteps" ID="{F149753B-3A70-412A-83B2-7729D1EC6794}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="smonking" ID="{7FB1B59C-5705-416F-AB4E-00FC1991A3DB}" ShortID="1039944679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="exhale" ID="{3F4DEA0D-541E-46B5-B4B9-104BAAEAACFC}" ShortID="391001561">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EE6CC687-6489-4E53-8C2C-AE81483E0621}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="exhale" ID="{A1BFE18D-FC4F-49B1-BD73-F525A1431DF0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0348027842227378"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.118909512761021"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.27262180974478"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>exhale.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="772547028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="exhale" ID="{A1BFE18D-FC4F-49B1-BD73-F525A1431DF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cigExtinguish" ID="{242174F3-4902-44BD-A15F-83F72E4F4764}" ShortID="527104760">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A2FC7F48-7140-4E0E-A81A-BD25068DC352}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F62352BD-900E-4CB3-A32D-AC8463F28AFC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cigExtinguish" ID="{2A7304ED-3CE2-49C3-B18B-6DE28E1A890E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0341067285382831"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.143248259860789"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.375174013921114"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.20194895591647"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>cigExtinguish.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649754737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cigExtinguish" ID="{2A7304ED-3CE2-49C3-B18B-6DE28E1A890E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="vocalsDetective" ID="{C4A25330-BFA1-4C5F-BA0C-B627A7CA685D}" ShortID="505584752">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="8"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="NPCs" ID="{4D490F2F-7194-439D-B336-6C189D509A33}" WorkUnitID="{052E8C94-14C2-4193-A649-37E829738605}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
