<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8D13D66-5FA2-412D-A97E-278ECC59FCBA}" SchemaVersion="110" RootDocumentID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}" ParentDocumentID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}">
	<Events>
		<WorkUnit Name="Music" ID="{B8D13D66-5FA2-412D-A97E-278ECC59FCBA}" OwnerID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="musicStart" ID="{0A26BE76-D1E1-425B-A8F7-B6321C682D7B}">
					<ChildrenList>
						<Action Name="" ID="{92BF5C16-7816-48EB-AC2C-C3836922D804}" ShortID="388621325">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outside" ID="{DC396B1A-B6FE-4145-AE16-A2EC6B29F9D0}" WorkUnitID="{83D70DE6-9BBD-4CB9-A4EC-E4A1667EDD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{785E5508-341C-4FC5-995E-8D77DC693322}" ShortID="693342311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicSwitch" ID="{4446E7BB-69F8-41F6-B510-40B00537C9F3}" WorkUnitID="{5EFBA420-A517-4FA5-A881-6FC22B152953}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5942F77C-8D72-4882-A11D-2183FD144D8F}" ShortID="916660186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="neonFlicker" ID="{5C5FBA5D-C18C-493D-B45B-F57A59660308}" WorkUnitID="{BDCD393C-3C25-465E-B264-A7AF1BA8F4B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46C0919E-B562-4401-B811-CDACECDBAE67}" ShortID="191032394">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{985B07F3-03A2-464D-A86C-DBC4DD0BDA06}" WorkUnitID="{C37FEA52-9570-4D19-B916-0634D5B57326}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AF7F30F9-3FBD-4687-AA53-ECE66E59D069}" ShortID="216129447">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="15">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5A57317E-2930-42D5-BE53-D41F78205ECD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testRain" ID="{660E37AB-EFFA-4ED1-871A-E6F8783F62BC}" WorkUnitID="{C37FEA52-9570-4D19-B916-0634D5B57326}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
