<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5196A394-5B21-44BA-98AB-602F985DF8BD}" SchemaVersion="110" RootDocumentID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}" ParentDocumentID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}">
	<Events>
		<WorkUnit Name="Player" ID="{5196A394-5B21-44BA-98AB-602F985DF8BD}" OwnerID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="footStepping" ID="{6D86B6AF-5B93-478D-B675-5985BB6A9018}">
					<ChildrenList>
						<Action Name="" ID="{44006458-1606-4DA2-970F-83F1C0367451}" ShortID="408732143">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footSwitch" ID="{DE886B43-53C7-412E-89CA-2351F8F5A736}" WorkUnitID="{5DCBABBD-1944-40DB-B0A5-699FB16F985E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="diveStart" ID="{C2067827-20F7-46FA-955B-0DB0AE30669E}">
					<ChildrenList>
						<Action Name="" ID="{CEC12905-B379-4667-849C-088D25C5EDB7}" ShortID="280816099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mysteryCrushed" ID="{E16CA9F2-E41B-4A36-B80E-4D22D58A13C1}" WorkUnitID="{08DE9BEF-2F6C-420A-AAD0-D5E1A5E59785}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC96658F-7331-421D-BD07-2FFB73FFAFED}" ShortID="236835532">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rainThunderStinger" ID="{F89D8B49-72A4-4CD7-95DD-9512103EF9B0}" WorkUnitID="{C37FEA52-9570-4D19-B916-0634D5B57326}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{632E9265-8771-4004-BA19-0BF90D6B48AA}" ShortID="892232686">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{985B07F3-03A2-464D-A86C-DBC4DD0BDA06}" WorkUnitID="{C37FEA52-9570-4D19-B916-0634D5B57326}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{615D4EF9-7BC1-4267-870D-CF66AB264DEE}" ShortID="289331560">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mainThemeSwitch" ID="{E9ADACF1-F6E0-4D92-B6C2-6504DB35ACDF}" WorkUnitID="{5EFBA420-A517-4FA5-A881-6FC22B152953}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{336C64BA-3107-4FCF-B41B-433B373DAC24}" ShortID="254889011">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="diving" ID="{FCBE2468-2E01-4FC6-B4CD-88DE294C845F}" WorkUnitID="{83D70DE6-9BBD-4CB9-A4EC-E4A1667EDD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="diveSuccess" ID="{40D9BC64-8A92-4F0B-B7C0-01BC9DEA432C}"/>
				<Event Name="diveFail" ID="{DBF17C7F-3EE2-46B9-91DC-448A8DB242BD}"/>
				<Event Name="diveWrong" ID="{E2518E44-F8D4-4C37-AF8E-10511EE08D2E}"/>
				<Event Name="detectiveSpeak" ID="{292D2E75-E739-4E6C-ACEF-D809D2D9F49C}">
					<ChildrenList>
						<Action Name="" ID="{90243F3B-3B72-4B3A-9F2A-6BE4B0CC8458}" ShortID="173847965">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vocalsDetective" ID="{C4A25330-BFA1-4C5F-BA0C-B627A7CA685D}" WorkUnitID="{5DCBABBD-1944-40DB-B0A5-699FB16F985E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
