<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A93B5355-850B-4AE2-A78B-E1806490C4CC}" SchemaVersion="110" RootDocumentID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}" ParentDocumentID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}">
	<Events>
		<WorkUnit Name="UI" ID="{A93B5355-850B-4AE2-A78B-E1806490C4CC}" OwnerID="{FCF95761-E16C-4F29-90D0-595C77F30AB0}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="testDing" ID="{0C961428-884D-4008-B7B0-C2D098BD920F}">
					<ChildrenList>
						<Action Name="" ID="{B924AB6A-2D0C-495F-99FD-72ACD93A1659}" ShortID="71073573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testDing" ID="{D831B580-D243-455C-98EA-0DC499A1B63B}" WorkUnitID="{08DE9BEF-2F6C-420A-AAD0-D5E1A5E59785}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="testComplete" ID="{61CFB72B-375B-4B59-AE73-9D657F0DE60D}">
					<ChildrenList>
						<Action Name="" ID="{7821EE95-3BB8-4C6F-B16B-E1024190E103}" ShortID="314800027">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testComplete" ID="{DE00C374-FCBB-42B5-8377-AC9C57C1329A}" WorkUnitID="{08DE9BEF-2F6C-420A-AAD0-D5E1A5E59785}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="testFail" ID="{0BB6097A-49D7-418A-9097-6BD0BE673BCF}">
					<ChildrenList>
						<Action Name="" ID="{19E52FDA-11BB-4D92-A28F-97CE081E0B8C}" ShortID="879022294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testFail" ID="{99A927C8-5C87-41C4-93B7-652E353F568B}" WorkUnitID="{08DE9BEF-2F6C-420A-AAD0-D5E1A5E59785}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="buttonClick" ID="{65F98E0E-5A30-4407-866F-7A9796E70323}">
					<ChildrenList>
						<Action Name="" ID="{EABBC9AE-700E-4FF5-BDD8-29BEB5274FE6}" ShortID="19801071">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="buttonClick" ID="{EB2A42DD-15C2-4117-B2F1-B25D3D440BD4}" WorkUnitID="{08DE9BEF-2F6C-420A-AAD0-D5E1A5E59785}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gameStart" ID="{2F8BD17A-24E1-4AC4-97D3-B226EA2E2849}">
					<ChildrenList>
						<Action Name="" ID="{CD9BEAD7-D244-42C6-B2BB-B762B1DC0A15}" ShortID="649359680">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="walking" ID="{B22505C6-A23E-414C-8C38-3ECE80F56394}" WorkUnitID="{83D70DE6-9BBD-4CB9-A4EC-E4A1667EDD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{63304EA6-93C1-46E3-9BC7-2084EDE99749}" ShortID="303549641">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="exhale" ID="{3F4DEA0D-541E-46B5-B4B9-104BAAEAACFC}" WorkUnitID="{5DCBABBD-1944-40DB-B0A5-699FB16F985E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FAF22135-9A9A-45D0-B4FC-20AF5D04D1D1}" ShortID="949077932">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cigExtinguish" ID="{242174F3-4902-44BD-A15F-83F72E4F4764}" WorkUnitID="{5DCBABBD-1944-40DB-B0A5-699FB16F985E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB3890B5-A400-4FBA-AD08-138D1D29ACA4}" ShortID="1019690438">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="neonStartGame" ID="{5E033DF6-DC74-4024-93DD-44C94C165405}" WorkUnitID="{BDCD393C-3C25-465E-B264-A7AF1BA8F4B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enterBar" ID="{B6F7633D-4EB4-4D00-AE41-FDA98B762319}">
					<ChildrenList>
						<Action Name="" ID="{4BD5F339-213D-4161-B564-CFDA2B52D599}" ShortID="535420727">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="inside" ID="{8A8184AF-D68F-4DDC-83C2-5EF9E01D79D8}" WorkUnitID="{83D70DE6-9BBD-4CB9-A4EC-E4A1667EDD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{22729622-B12F-4220-B6F3-D1C71EFA2A2D}" ShortID="167136584">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="neonStartGame" ID="{1C4B0CB0-962C-4A59-93A2-00F010D42824}" WorkUnitID="{0A78D8E9-11FB-4851-B542-590DC4185521}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
